# easyui_s

./: pom.xml
src/main/java/com/controller/: EmpController.java
src/main/java/com/dao/: BasicDao.java  EmpDao.java
src/main/java/com/entity/: Emp.java
src/main/java/com/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
src/main/resources/com/mapper/: EmpDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/base/: index.jsp  linkbutton.jsp  menubutton.jsp  menubutton_js.jsp  switchbutton.jsp  switchbuttonjs.jsp
src/main/webapp/datagrid/: accordion.jsp  accordion_js.jsp  datagrid_js.jsp  menu.json
src/main/webapp/easyui/: form.validator.rules.js
src/main/webapp/form/: combo.json  combobox.json  combobox.jsp  datebox.jsp  datetimebox.jsp  form.jsp  passwordbox.jsp  passwordbox_js.jsp  reqvalidatebox.jsp  textbox.jsp  validatebox.jsp
src/main/webapp/layout/: accordion.jsp
src/main/webapp/panel/: datagrid.jsp  datagrid_js.jsp  datagrid_js1.jsp  datagrid_js2.jsp  dialog.jsp  findAll.json  panel.jsp  save.jsp  update.jsp
src/test/java/com/test/: Basic.java  bTest.java
